22 E - Kojiro and Furrari
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
5
0
14 8 4 1 1
2 4
0

4 0 4

1
1
23 9 3 2 3
2 3
1 6
-1 0 1

14 -1 -1
3 3
3 2

1
2
27 20 9 2 4
1 5
2 10
-1 0 1 2

24 -1 -1
-1 -1
-1 -1
-1 -1

1
3
19 18 9 2 1
1 9
2 12
0
3 3 6
1
4
19 18 9 2 1
2 9
1 12
0
3 0 9
1
17 src/taskdirectory
3 -ea
4 Main
19 taskdirectory.TaskE
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.09.28
30 Codeforces Round #322 (Div. 2)
1
27 hieule.utils.io.InputReader
19 java.io.PrintWriter
0
0
