19 SimilarDestinations
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
320 4
london:theatre,museums,monuments,food,parks,architecture,nightlife
amsterdam:museums,shopping,architecture,nightlife,cycling,food,walking
berlin:monuments,nightlife,food,architecture,city_trip
paris:shopping,food,monuments,architecture,gourmet,walking,museums
barcelona:architecture,shopping,beach,food,tapas,nightlife
269 amsterdam,paris:architecture,food,museums,shopping,walking
amsterdam,barcelona:architecture,food,nightlife,shopping
amsterdam,london:architecture,food,museums,nightlife
berlin,london:architecture,food,monuments,nightlife
london,paris:architecture,food,monuments,museums
1
17 src/taskdirectory
16 -Xmx256m -Xss64m
4 Main
33 taskdirectory.SimilarDestinations
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.09.05
17 Booking Hackathon
1
17 java.util.Scanner
19 java.io.PrintWriter
0
0
