13 TravelProfile
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
210 4
1 70 wifi pool restaurant bathtub kitchenette
2 80 pool spa restaurant air-conditioning bathtub wifi
3 60 restaurant air-conditioning wifi
4 50 kitchenette
4
65 wifi
50 wifi
100 pool restaurant
80 kitchenette
10 3

2 1
1 4
1
17 src/taskdirectory
16 -Xmx256m -Xss64m
4 Main
27 taskdirectory.TravelProfile
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.09.05
17 Booking Hackathon
1
17 java.util.Scanner
19 java.io.PrintWriter
0
0
